[gd_scene load_steps=51 format=3 uid="uid://dla34mw3fiok3"]

[ext_resource type="Texture2D" uid="uid://bhocobiyd67gh" path="res://media/Base Character - Free/player.png" id="1_ri62v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3su"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxiv"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsb2i"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnnb"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss2k"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixg6"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdrn"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jd0"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43jn"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vue65"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yjp"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfyp2"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atj7h"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfqo"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfh0"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawud"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77di"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6et"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj217"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fls0r"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hly"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vycj"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap6"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chdg"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3xl"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pgx"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydkb"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxfi"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadx7"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggpj"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8lj"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6lj"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qt0"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkf7a"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nl4"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clr24"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2ad"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tr7"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvo50"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrar"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41vg"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcca"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5x42"]
atlas = ExtResource("1_ri62v")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hac"]
atlas = ExtResource("1_ri62v")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esrfa"]
atlas = ExtResource("1_ri62v")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxl5"]
atlas = ExtResource("1_ri62v")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dol"]
atlas = ExtResource("1_ri62v")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm55j"]
atlas = ExtResource("1_ri62v")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_udbc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnnb")
}],
"loop": true,
"name": &"attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uss2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jd0")
}],
"loop": true,
"name": &"attack_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vue65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfyp2")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6et")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fls0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vycj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chdg")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggpj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clr24")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcca")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5x42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm55j")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55, -20)
sprite_frames = SubResource("SpriteFrames_udbc6")
animation = &"attack_back"
frame_progress = 0.708326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
